export default {
    title: '✧*｡Hoshi4 Button✧*｡',
    langName: 'English',
    appBar: {
        SwitchLanguage: 'SwitchLanguage',
    },
    menu: {
        Home: 'Home',
        Bilibili: 'Bilibili',
        About: 'About',
        Readme: 'AddProject',
        Changelog: 'Changelog',
        Download: 'Download',
    },
    play: {
        PlaybackControl: 'PlaybackControl',
        LoopPlayback: 'LoopPlayback',
        RandomPlay: 'RandomPlay',
        StopPlay: 'StopPlay',
        LoopOn: 'LoopPlayOn',
        LoopOff: 'LoopPlayOff',
        FixedControlPanel: 'FixedControlPanel',
    },
    tags: {
        Other: '其他',
        Gachi: 'Become a gachi!',
        Cute: 'Cute Hoshi4',
        Hello: 'Greetings Hoshi4',
        Hiccup: 'Hiccuping Hoshi4',
        Little: 'Hoshi-chan',
        Mimic: 'Mimicking Hoshi4',
        Sneeze: 'Sneezing Hoshi4',
        Strange: 'Strange ideas',
        WeirdNoise: 'Noizy Hoshi4',
    },
    ProjectAddress: 'ProjectAddress',
    BackToTop: 'BackToTop',
    FriendlyLink: 'FriendlyLink',
    dynamic: {
        LatestDynamic: 'LatestDynamic',
        DynamicLink: 'DynamicLink',
        PublishTime: 'PublishTime',
        NoDynamic: 'There is no latest news at present',
    },
}
