export default {
    title: '☆彡ボタン',
    langName: '日本語',
    appBar: {
        SwitchLanguage: '言語を切り替え',
    },
    menu: {
        Home: 'ホームページ',
        Bilibili: 'ビリビリ',
        About: 'について',
        Readme: '加入する',
        Changelog: 'ログを更新',
        Download: 'ダウンロード',
    },
    play: {
        PlaybackControl: 'コントロール',
        LoopPlayback: '繰り返し再生',
        RandomPlay: 'ランダム再生',
        StopPlay: '再生停止',
        LoopOn: 'ループ',
        LoopOff: 'ループオフ',
        FixedControlPanel: '固定コントロールパネル',
    },
    tags: {
        Other: 'Others',
        Gachi: 'Become a gachi!',
        Cute: 'Cute Hoshi4',
        Hello: 'Greetings Hoshi4',
        Hiccup: 'Hiccuping Hoshi4',
        Little: 'Hoshi-chan',
        Mimic: 'Mimicking Hoshi4',
        Sneeze: 'Sneezing Hoshi4',
        Strange: 'Strange ideas',
        WeirdNoise: 'Noizy Hoshi4',
    },
    ProjectAddress: 'プロジェクトのアドレス',
    BackToTop: 'トップに戻る',
    FriendlyLink: '相互リンク',
    dynamic: {
        LatestDynamic: '最新の動き',
        DynamicLink: 'ダイナミックリンク',
        PublishTime: 'リリース時間',
        NoDynamic: '現在は最新の動きがありません。',
    },
}
