export default {
    title: '✧*｡肆按钮✧*｡', // 网页标题
    langName: '简体中文',
    appBar: {
        SwitchLanguage: '切换语言',
    },
    menu: { // 侧边栏菜单
        Home: '主页',
        Bilibili: '哔哩哔哩',
        About: '关于',
        Readme: '加入项目',
        Changelog: '更新日志',
        Download: '下载音频',
    },
    play: {
        PlaybackControl: '播放控制',
        LoopPlayback: '循环播放',
        RandomPlay: '随机播放',
        StopPlay: '停止播放',
        LoopOn: '洗脑循环开启中',
        LoopOff: '洗脑循环已关闭',
        FixedControlPanel: '固定控制面板',
    },
    tags: { // tag 的翻译
        Other: '其他',
        Gachi: '肆肆养gachi',
        Cute: '肆可爱',
        Hello: '肆问好',
        Hiccup: '肆打嗝',
        Little: '小小肆',
        Mimic: '肆模仿',
        Sneeze: '肆喷嚏',
        Strange: '肆奇怪的话',
        WeirdNoise: '肆怪声',
    },
    ProjectAddress: '项目地址',
    BackToTop: '返回顶部',
    FriendlyLink: '友情链接',
    dynamic: {
        LatestDynamic: '最新动态',
        DynamicLink: '动态链接',
        PublishTime: '发布时间',
        NoDynamic: '当前暂无最新动态',
    },
}
